#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:qstPNB/g64ziQxu1agKpiQoly4W7wLyKkJGzxsnWFk0=
#APP_DEBUG=true
#APP_URL=http://localhost

APP_NAME=OumiShop
APP_ENV=production
APP_KEY=base64:qstPNB/g64ziQxu1agKpiQoly4W7wLyKkJGzxsnWFk0=
APP_DEBUG=false
APP_URL=https://oumipshop-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgresql-da19.alwaysdata.net
DB_PORT=5432
DB_DATABASE=da19_oumishop
DB_USERNAME=da19
DB_PASSWORD=Zouzoumii@19

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=oumishop
#DB_USERNAME=postgres
#DB_PASSWORD=Ibou1324


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ibhdaz@gmail.com
MAIL_PASSWORD="loud gdfj ioxc jlwz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ibhdaz@gmail.com"
MAIL_FROM_NAME="OumiShop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
